<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_title1">

    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="darktheme"
        android:summary="@string/summary"
        android:title="@string/dark_theme"/>
</PreferenceScreen>